{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      .tree{
        --spacing : 1.5rem;
        --radius  : 10px;
      }
      
      .tree li{
        display      : block;
        position     : relative;
        padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
      }
      
      .tree ul{
        margin-left  : calc(var(--radius) - var(--spacing));
        padding-left : 0;
      }
      
      .tree ul li{
        border-left : 2px solid #ddd;
      }
      
      .tree ul li:last-child{
        border-color : transparent;
      }
      
      .tree ul li::before{
        content      : '';
        display      : block;
        position     : absolute;
        top          : calc(var(--spacing) / -2);
        left         : -2px;
        width        : calc(var(--spacing) + 2px);
        height       : calc(var(--spacing) + 1px);
        border       : solid #ddd;
        border-width : 0 0 2px 2px;
      }
      
      .tree summary{
        display : block;
        cursor  : pointer;
      }
      
      .tree summary::marker,
      .tree summary::-webkit-details-marker{
        display : none;
      }
      
      .tree summary:focus{
        outline : none;
      }
      
      .tree summary:focus-visible{
        outline : 1px dotted #000;
      }
      
    </style>
    <meta charset="utf-8">
    <title>Devex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    </body>
</html>
